Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="The Binary Calculator" Height="344.878" Width="300.757">
    <Grid Margin="0,0,2,-0.854" d:LayoutOverrides="LeftMargin, RightMargin">
        <Label x:Name="label" Content="Binary Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontStyle="Italic" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label1" Content="Enter an number:" HorizontalAlignment="Left" Margin="31,57.219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputVariable" Height="23" Margin="145.915,57.219,0,0" TextWrapping="Wrap" Text="Enter a value" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontStyle="Italic" ToolTip="Only integer allowed." TextInput="inputVariable_TextInput" GotFocus="inputVariable_GotFocus"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="110.915,0,0,41.475" VerticalAlignment="Bottom" Width="75" Click="Calculate_Click"/>
        <Label x:Name="label2" Content="BIN:" HorizontalAlignment="Left" Margin="67,99.092,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label2_Copy" Content="HEX:" HorizontalAlignment="Left" Margin="68.096,136.567,0,133.285"/>
        <Label x:Name="label2_Copy1" Content="OCT:" HorizontalAlignment="Left" Margin="68.096,0,0,102.325" VerticalAlignment="Bottom"/>
        <TextBox x:Name="BinOutput" HorizontalAlignment="Right" Height="23" Margin="0,99.092,24.842,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hexOutput" HorizontalAlignment="Right" Margin="0,136.567,24.842,149.205" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <TextBox x:Name="OctOutput" HorizontalAlignment="Right" Margin="0,0,24.842,105.285" TextWrapping="Wrap" Text="TextBox" Width="120" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
