Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="The Binary Calculator" Height="309.878" Width="269.757">
    <Grid Margin="0,0,2,-0.854" d:LayoutOverrides="LeftMargin, RightMargin">
        <Label x:Name="label" Content="Binary Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontStyle="Italic" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label1" Content="Enter an number:" HorizontalAlignment="Left" Margin="10,59.219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputVariable" Height="23" Margin="124.915,59.219,0,0" TextWrapping="Wrap" Text="Enter a value" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontStyle="Italic" ToolTip="Only integer allowed." TextInput="inputVariable_TextInput"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="86.915,0,0,24.475" VerticalAlignment="Bottom" Width="75" Click="Calculate_Click"/>
        <Label x:Name="label2" Content="BIN:" HorizontalAlignment="Left" Margin="46,101.092,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label2_Copy" Content="HEX:" HorizontalAlignment="Left" Margin="46,0,0,114.265" VerticalAlignment="Bottom"/>
        <Label x:Name="label2_Copy1" Content="DEC:" HorizontalAlignment="Left" Margin="46,0,0,72.435" VerticalAlignment="Bottom"/>
        <Label x:Name="BinayOutput" Content="Output" HorizontalAlignment="Left" Margin="160.915,101.39,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="DecOutput" Content="Output" HorizontalAlignment="Left" Margin="160.915,0,0,72.435" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="HexOutput" Content="Output" HorizontalAlignment="Left" Margin="160.915,139.507,0,114.265" d:LayoutOverrides="Height"/>

    </Grid>
</Window>
